server.port=${PORT:8080}
logging.level.org.atmosphere = warn

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true

spring.data.redis.host=kubernetes-kit-redis-service

vaadin.devmode.sessionSerialization.enabled=true
